PORT = 3000
CORS_ORIGIN = *
ACCESSS_TOKEN_SECRET = 53aba7ff2b5cc09b7fa29e1ab39a5549ce2881f97a71fc8ca3609e30006d94d2d
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = e62f26eee50fbc66c6c2bef0f21274ca1fad4a73d136b2f2a2769bc14787f8b6
REFRESH_TOKEN_EXPIRY = 10d 

MONGODB_URI= "mongodb+srv://Aahna:aahna_kosh@cluster0.wh3eo9w.mongodb.net"

CLOUDINARY_CLOUD_NAME = dftxyvlba
CLOUDINARY_API_KEY = 117895351584117
CLOUDINARY_API_SECRET = sbHmLLgEsD7wGU7Qu4UkY503V5I


#MONGODB_URI = "mongodb+srv://jaypanchal261:jay123@cluster0.xaeh5og.mongodb.net"

# mongodb+srv://jaypanchal261:Jaypanchal261@cluster0.kbpfr7p.mongodb.net

# //mongodb+srv://jaypanchal261:jay123@cluster0.xaeh5og.mongodb.net/